<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <title>The Art Mines Portfolio</title>
</head>

<body>
    <div class="grid-container">

        <header>
            <!-- <img class="logo" src="" alt="Art mines logo"> -->
            <nav class="nav">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
                <a href="#hire" class="nav-link">HIRE</a>
                <a href="about.html" class="nav-link">ABOUT</a>
            </nav>
            <img src="./photos/front/logoName.png" alt="mining structure logo with art mines name in large letters"
                class="logo image logomines">
        </header>
        <main>
            <!-- Intro and subsection option -->
            <section class="choice">
                <h1 class="heading">PORTFOLIO</h1>
                <h2 class="subheading">Any type of art for any type of space</h2>

                    <!-- selection bars/buttons -->
                    <div class="card button-grid">
                        <a href="#sculpt" class="bttn bttnsculpt">SCULPTURAL ART</a>
                        <a href="#paint" class="bttn bttnpaint">PAINTINGS</a>
                        <a href="#mural" class="bttn bttnmural">MURALS</a>

                    </div>
            </section>

            <!-- Subsection for sculptural art -->
            <section id="sculpt" class="what">
                <h1 class="heading">SCULPTURAL ART</h1>
                <h2 class="subheading">Three dimensional art both freestanding and wall mounted</h2>
                <div class="card cardport cardsculpt">
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/908Devision.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/Conveypaper1.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/GoogleRopeWall1.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/TorreClosthpins.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/TheWeaverFelt.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/Thrivegingerbread.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/TheRowen.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/WholeFoodsWheat.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/OakHillsPetals.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="./photos/portfolio/Sculptural Art/Quincy scrolls.jpg" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Subsection for paintings -->
            <section id="paint" class="who">
                <h1 class="heading">PAINTINGS</h1>
                <h2 class="subheading">Two dimensional art on canvas, paper and wood</h2>
                <div class="card cardpaint cardport cardwho">
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=5" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=6" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=7" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=8" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Subsection for mural work -->
            <section id="mural" class="what">
                <h1 class="heading">MURALS</h1>
                <h2 class="subheading">Your location made into Art</h2>
                <div class="card cardmural cardport">
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=9" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=10" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=11" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="img-wrapper">
                            <img class="gray" src="https://picsum.photos/500?random=12" alt="">
                            <div class="content fade">Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <!-- Footer -->
        <footer class="footer">
            <div class="contact">
                <h2>The Art Mines</h2>
                <p>Austin, Texas</p>
                <ul>
                    <li><i class="fas fa-phone-square"></i>512.123.1234</li>
                    <li><i class="fas fa-envelope-square"></i>info@theArtmines.com</li>
                </ul>
            </div>
            <div class="social">

                <!-- insta icon -->
                <a href="https://www.instagram.com/theartmines/" class="social-link"><i
                        class="fab fa-instagram"></i></a>
            </div>
            <p class="copy">copyright 2021 Dave Threlkeld</p>

        </footer>
    </div>

    <!-- Intersection Observer observes when an element scrolls into view and animates it -->
    <script>
        const observer = new IntersectionObserver(entries => {
            // Loop over the entries
            entries.forEach(entry => {
                // If the element is visible
                if (entry.isIntersecting) {
                    // Add the animation class
                    entry.target.classList.add('animate');
                }
            });
        });

        observer.observe(document.querySelector('.cardsculpt'));
        observer.observe(document.querySelector('.cardpaint'));
        observer.observe(document.querySelector('.cardmural'));
    </script>


</body>

</html>